NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://eCommerce:eCommerce@cluster0.n21vc6b.mongodb.net/cn-test'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8